<?xml version="1.0" ?>
<!--
  Demo world with a widget displaying images coming from a camera sensor.
-->
<sdf version="1.6">
  <world name="camera_sensor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin> -->

      <plugin filename="ImageDisplay" name="Image Display 1">
        <ignition-gui>
          <title>Left Camera: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">40</property>
        </ignition-gui>
        <topic>left_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display 2">
        <ignition-gui>
          <title>Left Camera: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">500</property>
        </ignition-gui>
        <topic>left_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <!-- <plugin filename="ImageDisplay" name="Image Display 5">
        <ignition-gui>
          <title>Left Camera: thermal</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">900</property>
        </ignition-gui>
        <topic>thermal_camera_left</topic>
        <topic_picker>false</topic_picker>
      </plugin> -->

      <plugin filename="ImageDisplay" name="Image Display 3">
        <ignition-gui>
          <title>Right Camera: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">650</property>
          <property type="double" key="y">40</property>
        </ignition-gui>
        <topic>right_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display 4">
        <ignition-gui>
          <title>Right Camera: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">650</property>
          <property type="double" key="y">500</property>
        </ignition-gui>
        <topic>right_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <!-- <plugin filename="ImageDisplay" name="Image Display 6">
        <ignition-gui>
          <title>Right Camera: thermal</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">650</property>
          <property type="double" key="y">900</property>
        </ignition-gui>
        <topic>thermal_camera_right</topic>
        <topic_picker>false</topic_picker>
      </plugin> -->

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="spot" name="ceiling_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>  <!-- Position light above the scene -->
      <diffuse>0.9 0.8 0.7 1</diffuse>  <!-- Warm, soft white light -->
      <specular>0.3 0.3 0.3 1</specular>  <!-- Reduce shine for a natural feel -->
      <attenuation>
          <range>20</range>  <!-- Smaller range for an enclosed space -->
          <constant>1.0</constant>  <!-- Uniform illumination -->
          <linear>0.1</linear>
          <quadratic>0.02</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>  <!-- Light points downward -->
      <spot>
          <inner_angle>45</inner_angle>  <!-- Soft spotlight -->
          <outer_angle>60</outer_angle>
          <falloff>1.0</falloff>  <!-- Smooth transition -->
      </spot>
  </light>

  <light type="point" name="ambient_light">
      <cast_shadows>false</cast_shadows>  <!-- No shadows for a soft fill effect -->
      <pose>0 0 3 0 0 0</pose>  <!-- Placed to add ambient brightness -->
      <diffuse>0.3 0.3 0.3 1</diffuse>  <!-- Soft ambient tone -->
      <specular>0 0 0 1</specular>  <!-- No reflections -->
      <attenuation>
          <range>30</range>
          <constant>1.0</constant>
          <linear>0.05</linear>
          <quadratic>0.01</quadratic>
      </attenuation>
  </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="box">
      <pose>0 0 0.25 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
        </material>
        </visual>
      </link>
    </model>

    <include>
    <pose>0 0 0.5 0.0 0.0 3.141592653589793</pose>
        <uri>
        model://ur5_rg2
        </uri>
    </include>


    <model name="left_camera">
      <static> true </static>
      <pose>0.430906 -0.00911806 0.423643 1.5885 -0.3988 0.0029</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0615752</mass>
          <inertia>
            <ixx>9.108e-05</ixx>
            <iyy>2.51e-06</iyy>
            <izz>8.931e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0078 0.130 0.0192</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0078 0.130 0.0192</size>
            </box>
          </geometry>
        </visual>
        <sensor name="lergbd_cameraft_camera" type="rgbd_camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <!-- <horizontal_fov>1.047</horizontal_fov> -->
            <!-- <horizontal_fov>1.385</horizontal_fov> -->
            <!-- <image>
              <width>640</width>
              <height>480</height>
            </image> -->
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
             <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <topic>left_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>

        <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_left</topic>
        </sensor>

      </link>
    </model>


    <model name="right_camera">
      <static> true </static>
      <pose>0.530906 -0.00911806 0.183643 1.5885 -0.3988 0.0029</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0615752</mass>
          <inertia>
            <ixx>9.108e-05</ixx>
            <iyy>2.51e-06</iyy>
            <izz>8.931e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0078 0.130 0.0192</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0078 0.130 0.0192</size>
            </box>
          </geometry>
        </visual>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <!-- <horizontal_fov>1.047</horizontal_fov> -->
            <!-- <horizontal_fov>1.385</horizontal_fov> -->
            <!-- <image>
              <width>640</width>
              <height>480</height>
            </image> -->
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
             <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <topic>right_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>

         <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_right</topic>
        </sensor>

      </link>
    </model>


  <model name="ball">
      <pose>5 0 1.5 0 0 0</pose>
      <link name="ball_link">
        <inertial>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.5</iyy>
            <iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
          <mass>0.5</mass>
        </inertial>
        <collision name="ball_collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="ball_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>

      <plugin name="ball_velocity" filename="ignition-gazebo-linear-velocity-system">
        <linear_velocity>-1 0 0</linear_velocity>
      </plugin>
    </model>

  </world>
</sdf>